<html>
	<head>
		<title>LED control</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
		<script>
			function notifyMe(msg) {
			// Let's check if the browser supports notifications
			if (!("Notification" in window)) {
				return;
			}

			// Let's check whether notification permissions have alredy been granted
			else if (Notification.permission === "granted") {
				// If it's okay let's create a notification
				var notification = new Notification(msg);
			}

			// Otherwise, we need to ask the user for permission
			else if (Notification.permission !== 'denied') {
			Notification.requestPermission(function (permission) {
				// If the user accepts, let's create a notification
				if (permission === "granted") {
					var notification = new Notification(msg);
				}
			});
			}

			// At last, if the user has denied notifications, and you 
			// want to be respectful there is no need to bother them any more.
			}
			var socket = io();

			function setLED(state)
			{
				if (state)
					$("#led_image").attr("src", "/static/images/LedOn.png");
				else
					$("#led_image").attr("src", "/static/images/LedOff.png");
			}

			function handleLEDUpdate(data, status) {
				jsonData = JSON.parse(data);
				if (jsonData.success)
				{
					setLED(jsonData.led_state);
				}
			};

			function testSocketIO() {
				socket.emit('test_button_event', "--TEST--");
			};

			socket.on('update_event', function(msg){
		    	jsonData = JSON.parse(msg);
		    	if (jsonData.event_id == "led_changed")
		    	{
		    		setLED(jsonData.led_state);
		    	}
		    	else if (jsonData.event_id == "alert")
		    	{
		    		notifyMe(jsonData.alert_text);
		    	}
		    });

			$(document).ready(function(){
				$.get("/api/led/", handleLEDUpdate);

				$("#btnON").click(function() {
					$.post("/api/led/1");
				});
				$("#btnOFF").click(function() {
					$.post("/api/led/0");
				});
			});
		</script>
	</head>
	<body>
		<h1>LED control</h1>
		<img id="led_image" width="128" height="128"/><br>
		<button id="btnON">ON</button>
		<button id="btnOFF">OFF</button>
	</body>
</html>