<html>
	<head>
		<title>LED control</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#btnPOST").click(function() {
					$.ajax({
						type: 'POST',
						url: '/api/sensors/',
						data: $("#requestData").val(),
						success: function(data) {alert(data)},
						contentType: "application/json",
						dataType: 'json'
					});
				});				
			});
		</script>
	</head>
	<body>
		<input id="requestData"/><br>
		<button id="btnPOST">POST</button>
	</body>
</html>