<html>
	<head>
		<title>Sensors</title>
		<style>
			.SensorIcon {
				display: inline-block;
				width: 4em;
				height: 4em;
			}
			.SensorName {
				font-size: 2em;
			}
			.SensorDescription {
				font-size: 1em;
			}
			.SensorTextContainer {
				display: inline-block;
			}
			.SensorContainer {
				border: 2px solid black;
				border-radius: 5px;
				padding: 10px;
				margin-bottom: 5pt;
			}
			.SensorContainer:hover {
				background: #AAAAAA;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
		<script src="http://knockoutjs.com/downloads/knockout-3.4.2.js"></script>		
		<script>
			var socket = io();
			var viewmodel;

			socket.on('update_event', function(msg){
				jsonData = JSON.parse(msg);
				if (jsonData.event_id == "new_sensor")
				{
					$.get("/api/sensors/", handleSensorUpdate);
				}
			});

			function handleSensorUpdate(data) {
				jsonData = JSON.parse(data);
				viewmodel.sensors(jsonData.Sensors)
			}

			$(document).ready(function(){
				$.get("/api/sensors/", handleSensorUpdate);
			});
		</script>
		<script type="text/html" id="sensor-template">			
			<div class="SensorContainer">
				<img class="SensorIcon" src="/static/images/LedOn.png"></img>
				<div class="SensorTextContainer">
					<spawn class="SensorName" data-bind="text: name"></spawn><br>
					<spawn class="SensorDescription" data-bind="text: description"></spawn>				
				</div>
		</script>
		<br>
	</head>
	<body>
		<h1>Sensors</h1>
		<hr>
		<div data-bind="template: { name: 'sensor-template', foreach: sensors }"></div>
		<script>
			function MyViewModel() {
				this.sensors = ko.observableArray()
			}
			viewmodel = new MyViewModel();
			ko.applyBindings(viewmodel);
		</script>
	</body>
</html>